#spring.datasource.url=jdbc:mysql://10.42.204.195:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
#spring.datasource.username=dashboarduser
#spring.datasource.password=kx4@Vc5S

#spring.datasource.url=jdbc:mysql://${COO_DB_URL}:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
#spring.datasource.username=${COO_DB_USER}
#spring.datasource.password=${COO_DB_PASSWORD}
#LDAP_URL=http://10.42.204.141/com.zensar.auth.ldap_v1/login/authenticateUser

spring.datasource.url=jdbc:mysql://10.42.206.23:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
spring.datasource.username=zenvuser
spring.datasource.password=c3jSS@Fc
LDAP_URL=http://10.42.204.141/com.zensar.auth.ldap_v1/login/authenticateUser