server.port=50105
management.security.enabled=false
spring.cloud.refresh.enabled=false

spring.jackson.default-property-inclusion=NON_NULL


commondb.datasource.jdbc-url=jdbc:mysql://${COO_DB_URL}:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
commondb.datasource.username=${COO_DB_USER}
commondb.datasource.password=${COO_DB_PASSWORD}
commondb.datasource.driverClassName=com.mysql.cj.jdbc.Driver

cfodb.datasource.jdbc-url=jdbc:mysql://10.42.204.171:3306/${CFO_DB_NAME}?autoReconnect=true&useSSL=false
#cfodb.datasource.jdbc-url=jdbc:mysql://10.42.206.58:3306/${CFO_DB_NAME}?autoReconnect=true&useSSL=false
#cfodb.datasource.jdbc-url=jdbc:mysql://10.42.206.58:3306/ZenCFO_DEV?autoReconnect=true&useSSL=false
cfodb.datasource.username=cooUser
cfodb.datasource.password=Ze9c00u53r
cfodb.datasource.driverClassName=com.mysql.cj.jdbc.Driver

scheduler.copyHeadCountData=0 0 12 * * MON-FRI
