server.port=50603
management.security.enabled=false
spring.cloud.refresh.enabled=false

spring.jackson.default-property-inclusion=NON_NULL


commondb.datasource.jdbc-url=jdbc:mysql://10.42.206.23:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
commondb.datasource.username=zenvuser
commondb.datasource.password=c3jSS@Fc
commondb.datasource.driverClassName=com.mysql.cj.jdbc.Driver

cfodb.datasource.jdbc-url=jdbc:mysql://10.42.204.171:3306/ZenCFO_DEV?autoReconnect=true&useSSL=false
#cfodb.datasource.jdbc-url=jdbc:mysql://10.42.206.58:3306/ZenCFO_DEV?autoReconnect=true&useSSL=false
cfodb.datasource.username=cooUser
cfodb.datasource.password=D4s#zadR
cfodb.datasource.driverClassName=com.mysql.cj.jdbc.Driver

scheduler.copyHeadCountData=0 0 12 * * *
scheduler.copyCustomerWiseOEFinanceData=0 51 17 * * *
scheduler.copyCustomerWiseUtilizationData=0 55 12 * * *

