server.port=50602
#spring.cloud.config.uri=http://localhost:50101
management.security.enabled=false
spring.cloud.refresh.enabled=false

#spring.datasource.url=jdbc:mysql://10.42.204.195:3306/OERMGDashBoard?autoReconnect=true&useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=6Qj@KbXr

spring.jackson.default-property-inclusion=NON_NULL