server.port=443
server.ssl.key-store:/usr/local/microservices/certificate/zensar_com_certificate.pfx
server.ssl.key-store-password:K0ndh@naF0rt
server.ssl.ciphers: ECDHE-RSA-AES256-SHA384,ECDHE-RSA-AES256-SHA,AES256-SHA256,AES256-SHA,ECDHE-RSA-AES128-SHA256,ECDHE-RSA-AES128-SHA,AES128-SHA256,AES128-SHA 
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2

spring.cloud.config.uri=${SPRING_CONFIG_SERVICE}
management.security.enabled=false
spring.cloud.refresh.enabled=false
zuul.host.socket-timeout-millis=6000000

zuul.routes.zencoo-peopleexcellence-headcount-service.url=http://${SERVER_IP}:50102
zuul.routes.zencoo-businessexcellence-utilization-service.url=http://${SERVER_IP}:50103
zuul.routes.zencoo-login-service.url=http://${SERVER_IP}:50104
zuul.routes.zencoo-filereader-service.url=http://${SERVER_IP}:50106